{
    "name": "anyword",
    "version": "1.0.0",
    "description": "Micro text segmenter — locale-correct words, graphemes and sentences, safe counting and truncation, one native Intl wrapper.",
    "type": "module",
    "sideEffects": false,
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "packageManager": "pnpm@10.32.1",
    "engines": {
        "node": ">=18"
    },
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsdown && node scripts/cjs-types.mjs",
        "lint": "oxlint src",
        "publint": "publint",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit",
        "version": "node scripts/sync-jsr.mjs && git add jsr.json",
        "release": "npm version patch && git push --follow-tags"
    },
    "keywords": [
        "segmenter",
        "intl-segmenter",
        "word-count",
        "grapheme",
        "grapheme-splitter",
        "truncate",
        "text-truncate",
        "split",
        "tokenize",
        "sentence",
        "emoji",
        "unicode",
        "cjk",
        "intl",
        "i18n",
        "internationalization",
        "localization",
        "lightweight",
        "zero-dependency",
        "typescript",
        "esm",
        "ssr",
        "nextjs",
        "react"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.19.15",
        "@vitest/coverage-v8": "^3.2.4",
        "oxlint": "^1.71.0",
        "publint": "^0.3.21",
        "tsdown": "^0.22.3",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kirilinsky/anyword.git"
    },
    "author": "Kirilinsky (https://github.com/kirilinsky)",
    "bugs": {
        "url": "https://github.com/kirilinsky/anyword/issues"
    },
    "homepage": "https://github.com/kirilinsky/anyword#readme"
}
